PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin
PG_DATABASE=merchant_assistant

# .env
DATABASE_URL=postgresql://swiggy_hu7a_user:uAfKvaXxUQYaJG8lvjopofOt18AHJzD0@dpg-d1ba74re5dus73edbkb0-a.oregon-postgres.render.com/swiggy_hu7a
TELEGRAM_BOT_TOKEN=7733046011:AAGl-LUCuACWe6pbY4TqycQLCZvChC1ILi4
BHINDI_API_KEY=fkvzuhjc2zizbaw1qpo0ho

EMAILJS_SERVICE_ID=service_mqa5k61
EMAILJS_TEMPLATE_ID=template_ccnyb9o
EMAILJS_PUBLIC_KEY=Flc0IW2nj24NX0gAs
EMAILJS_PRIVATE_KEY=BY-r3C6rvhmd1P975zUjx

